import { Category } from 'types';

export const DIAMETER = 536;
export const RADIUS = DIAMETER / 2;
export const TOTAL_ANIMATION_DURATION = 400;
export const HOTSPOT_ANGLE = 293;
export const FULL_CIRCLE_DEGREES = 360;
export const DEGREES_TO_RADIANS = Math.PI / 180;

export const options = [2, 3, 4, 5, 6].map((num) => ({
  label: `${num}`,
  value: num,
}));

export const historicalEvents: Category[] = [
  {
    id: 1,
    name: 'Технологии',
    events: [
      { year: 1980, event: 'Первый персональный компьютер IBM PC.', index: 0 },
      { year: 1981, event: 'Появление MS-DOS.', index: 1 },
      {
        year: 1982,
        event: 'Выпущен Commodore 64, ставший одним из самых продаваемых домашних компьютеров.',
        index: 2,
      },
      {
        year: 1983,
        event: 'ARPANET переходит на протокол TCP/IP, что считается рождением Интернета.',
        index: 3,
      },
      {
        year: 1984,
        event: 'Представлен Apple Macintosh с графическим интерфейсом пользователя.',
        index: 4,
      },
      { year: 1985, event: 'Microsoft Windows 1.0 выпущен.', index: 5 },
      {
        year: 1986,
        event: 'Первый коммерческий домен .com зарегистрирован (Symbolics.com).',
        index: 6,
      },
    ],
  },
  {
    id: 2,
    name: 'Кино',
    events: [
      { year: 1987, event: 'Выход фильма «Хищник».', index: 0 },
      { year: 1988, event: 'Выход фильма «Крепкий орешек».', index: 1 },
      { year: 1989, event: 'Выход фильма «Бэтмен» Тима Бёртона.', index: 2 },
      { year: 1990, event: 'Выход фильма «Один дома».', index: 3 },
      { year: 1991, event: 'Выход фильма «Терминатор 2: Судный день».', index: 4 },
    ],
  },
  {
    id: 3,
    name: 'Литература',
    events: [
      { year: 1992, event: 'Нил Стивенсон публикует «Snow Crash».', index: 0 },
      {
        year: 1993,
        event: 'Выходит роман «Оно» Стивена Кинга (переиздание и адаптация).',
        index: 1,
      },
      {
        year: 1994,
        event: 'Выходит «Список Шиндлера» Томаса Кенилли, получивший Букеровскую премию.',
        index: 2,
      },
      {
        year: 1995,
        event: 'Филип Пулман начинает серию «Темные начала» с книги «Северное сияние».',
        index: 3,
      },
      {
        year: 1996,
        event:
          'Джордж Р. Р. Мартин публикует «Игру престолов», первую книгу серии «Песнь льда и огня».',
        index: 4,
      },
      {
        year: 1997,
        event:
          'Выходит первая книга о Гарри Поттере - «Гарри Поттер и философский камень» Дж. К. Роулинг.',
        index: 5,
      },
    ],
  },
  {
    id: 4,
    name: 'Искусство',
    events: [
      {
        year: 1998,
        event: 'Открытие музея Гуггенхайма в Бильбао, спроектированного Фрэнком Гери.',
        index: 0,
      },
      {
        year: 1999,
        event:
          'Выставка «Sensation» в Бруклинском музее искусства вызывает споры из-за включения работы Криса Офили.',
        index: 1,
      },
      { year: 2000, event: 'Тейт Модерн открывается в Лондоне.', index: 2 },
      {
        year: 2001,
        event:
          'Рекордная продажа картины Пабло Пикассо «Мальчик с трубкой» за 104 миллиона долларов.',
        index: 3,
      },
      {
        year: 2002,
        event:
          'Documenta 11, куратором которой был Окви Энвезор, фокусируется на глобальных культурных и политических вопросах.',
        index: 4,
      },
      {
        year: 2003,
        event:
          'Ярмарка Art Basel Miami Beach впервые проводится, становясь важным событием в мире искусства.',
        index: 5,
      },
      {
        year: 2004,
        event:
          'Афинская Олимпиада представляет масштабные художественные инсталляции и перформансы.',
        index: 6,
      },
    ],
  },
  {
    id: 5,
    name: 'Спорт',
    events: [
      { year: 2006, event: 'XX зимние Олимпийские игры в Турине.', index: 0 },
      { year: 2007, event: 'Кубок мира по регби во Франции.', index: 1 },
      { year: 2008, event: 'Летние Олимпийские игры в Пекине.', index: 2 },
      {
        year: 2009,
        event: 'Футбольный клуб Барселона выигрывает шесть трофеев за календарный год.',
        index: 3,
      },
      { year: 2010, event: 'Зимние Олимпийские игры в Ванкувере.', index: 4 },
      {
        year: 2011,
        event: 'Новак Джокович впервые становится первой ракеткой мира в теннисе.',
        index: 5,
      },
      { year: 2012, event: 'Летние Олимпийские игры в Лондоне.', index: 6 },
      { year: 2013, event: 'Бавария Мюнхен выигрывает Лигу чемпионов УЕФА.', index: 7 },
      {
        year: 2014,
        event: 'Зимние Олимпийские игры в Сочи и чемпионат мира по футболу в Бразилии.',
        index: 8,
      },
    ],
  },
  {
    id: 6,
    name: 'Наука',
    events: [
      { year: 2015, event: 'Обнаружены гравитационные волны, предсказанные Эйнштейном.', index: 0 },
      { year: 2016, event: 'Запуск миссии ExoMars Trace Gas Orbiter.', index: 1 },
      {
        year: 2017,
        event: 'Первое редактирование генома человеческого эмбриона с помощью CRISPR в США.',
        index: 2,
      },
      {
        year: 2018,
        event:
          'Китайский зонд Чанъэ-4 впервые в истории совершает мягкую посадку на обратной стороне Луны.',
        index: 3,
      },
      {
        year: 2019,
        event:
          'Первое изображение тени черной дыры опубликовано в рамках проекта Event Horizon Telescope.',
        index: 4,
      },
      { year: 2020, event: 'Разработка и начало испытаний вакцин против COVID-19.', index: 5 },
      { year: 2021, event: 'Запуск космического телескопа Джеймса Уэбба.', index: 6 },
      {
        year: 2022,
        event: 'Первые изображения, полученные космическим телескопом Джеймса Уэбба.',
        index: 7,
      },
    ],
  },
];
